.item-search{
    background-color: transparent !important;
    padding-left: 0px;
    width: 70%;
    display: inline-block;
    .input-search{
        background: transparent;
        color: white;
        border-bottom: 1px solid #dedede;
    }
    .icon-search{
        font-size: 30px;
        color: #00e6ff;
        margin-left: 10px;
    }
}
.btn-scanner{
    background: #e64a19;
    width: 60%;
    padding: 1.2em 0px;
    height: auto;
    display: block;
    margin: 0 auto;
}
.padd-left{
    padding-left: 10px;
}