page-add {
	ion-tabs{
		.tabbar.show-tabbar{
			background: #575756 !important;
			.tab-button{
				color:white;
				ion-icon{
					color:white;
				}	
			}
		}
	}
	 ion-content{
		background-image: url("../../assets/images/fondo-01.png") !important;
		background-size:cover;
		background-repeat: no-repeat;
		background-position: center center;
		ion-list{
			ion-item{
			    background-color: rgb(79, 79, 79) !important;
				padding: 10px !important;
				margin-bottom: 8px !important;
				.item-inner{
					border-bottom:0px !important;
				}
			}
		}
		.header-home{
			height: 30vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: relative;
			p{
				font-size: 1.12em !important;
				text-align: center;
				color: white;
			}
			.pop-btn{
				color: #00e6ff;
				background-color: transparent;
				position: absolute;
				top: 0px;
				right: 0px;
			}
		}
		.transac-title{ color: white;font-size: 20px;margin: 10px 0px;}
	 }
	 .none-bg{
		 background-image: none !important;
		 height: 40vh;
		 background-color:transparent;
		 .scroll-content{
			 padding: 0px !important;
			 ion-item{
				 background-color: transparent;
				 padding-left: 0px;
				 ion-avatar{
					 img{
						width: 80px;
						height: 80px;
					 }
				 }
				 .item-inner{
					 ion-label{
						 h2{font-size:20px;color:#d1d1d1;}
						 p{font-size: 18px;color:#d1d1d1;}
					 }
				 }
			 }
		 }
	 }
	 .tab-home{
		//z-index:10;
		.tabbar{
			opacity:1;
		}
	}
}
