page-login {
    ion-content{
        background-image: url("../../assets/images/fondo-01.png") !important;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        .form-login{
            background: rgba(95, 95, 95, 0.47);
            height: 65vh;

            .item-form{
                background-color: transparent;
                color: #FFF;
            }
            .clickME{
                padding: 10px;
                width: 80%;
                margin-bottom: 3%;
                background-color: transparent;
                color: white;
                font-size: 20px;
            }

        }
        .select-person{
            background: rgba(95, 95, 95, 0.47);
            color: #FFF;
            text-align: center;
            
            top: 0%;
            padding-top: 14%;
            ion-select{
                margin: 0 auto;
                color: white;
                padding-top: 0px;
                padding-bottom: 50px;
            }
        }
    }
    ion-header{
        height: 35vh;
        width: 100vw;
        text-align: center;
        position: relative;

        .logo{
            max-width: 150px;
            margin: 0 auto;
            padding-top: 6vh;
        }
    }
    .avatar-user{
        position: absolute;
        bottom: -65px;
        z-index: 10;
        width: 100vw;
        img{
            width: 110px;
            border-radius: 50%;
        }
        h3{
            margin:0px;
        }
    }
    .list-users{
        height: 45%;
    }
    .hide-password{
        display: none;
    }
}
